<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmax.com</title>
    <style>

        p{
     
            padding: 150px;
            color: aliceblue;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(26, 24, 24);
        }
        .outer{
            margin: 0 auto;
            width: 100%;
        }
        .inner{
       display: flex;
       justify-content: space-between;
        }
        .about,img{
            width: 100%;
          margin: 0 10px;
        }
        .about p{
            width: 100%;
        }
        .sew img{
            width: 100%;
            margin-left: -10px;
        }
        .sew{
            width: 100%;
            margin-top: 100px;
        }
        .about{
            width: 100%;
        }
        .color{
            text-align: center;
            background-color: rgb(164, 185, 85);
            padding: 0px;
            border-radius: 20px;
            margin: 0px;
            border: solid;
            border-style: none;
            margin-top: -30px;
        }
        .head{
            color: rgb(55, 19, 187);
            font-size: 50px;
        }
        .head3{
            color: aliceblue;
            text-align: center;
        }
     span{
        color: rgb(211, 59, 13);
        font-size: 30px;
     }

    </style>
</head>
<body>
    <div class="color">
        <h1 class="head">About Me</h1> 
    </div>
    <h1 class="head3">Software engineering</h1>
<section class="outer">
<div class="inner">
    
    <div class="about"> <p><span>Gebremikael Abita</span> is a dedicated and driven software<br> engineering 
        student with a passion for technology and innovation.<br> With a keen 
        interest in software development, Gebremikael is<br> committed to 
        expanding his knowledge and skills in the field. <br>Known for his 
        determination and problem-solving abilities, he<br> approaches 
        challenges with a positive attitude and a willingness to learn. <br>
    <br>
         As a student, Gebremikael is actively engaged in exploring <br>
         various programming languages, software development methodologies, <br>
          and cutting-edge technologies to stay abreast of industry trends. <br>
           With his strong academic background and hands-on experience, <br>
           Gebremikael is poised to make significant contributions to the <br>
           world of software engineering.</p>
</div>
<div class="sew">
    <img src="y.avif" alt="">
</div>
</div>
</section> 
</body>
</html>