<!DOCTYPE html>

<html>

<head>
 
<style>

* {

  box-sizing: border-box;
}
.column {
  float: right;
  width: 80%;
  transition: 3s;
  margin-top: 60px;
  padding: 5px;
}
.column:hover{
transform: scale(1.2);
}
.row::after {
  content: "";
 
  clear: both;

  display: table;
}
h2{
    text-align: center;
    font-size: larger;
    font-family: sans-serif;
    color: gold;
    
}
body{
    background-color: gray;
}
.SKILL{
    text-align: center;
    background-color: black;
    color: aliceblue;
    padding: 13PX;
}.row2{
width: 50%;
height: 30%;
margin-left: 400px;
}.row{
  width: 50%;
height: 50%;
margin-left: 25%
}
</style>
</head>
<body>
<h2>My certificates</h2>
<p></p>
<div class="row">
  <div class="column1">
    <img src="certificate.jpg" alt="Forest" style="width:100%">
  </div>
</div>
<h1 class="SKILL">THIS IS MY SKILLS</h1>
<div class="row2"> 
  <div class="column">
    <img src="th.jpg" width="100%" height="100%" alt="html">
  </div>
</div>
</body>
</html>